# Generated by Django 3.0.8 on 2020-07-20 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elenas_task', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='s_complete',
            field=models.BooleanField(default=False),
        ),
    ]
